
@import "base/reset";
@import "utils/variables";

/* ------------------------------------ Header ----------------------------------------------------------------------- */
/*------------------------------------------- Titulo, Imagen ----------------------------------------------------------*/
header{
    background: blueviolet;
  }
.header-Titulo-Imagen {
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding: 10px;
    color:  var(--clr-font);
    background: blueviolet;
  }

  .header-img{
    img {
        margin-left: 10px;
        border-radius: 10px;
        width: 6vw;
        animation-name: Logo;
        animation-duration: 10s;
        transition-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1)  ;
        animation-iteration-count: infinite;
      }
}      

@keyframes Logo{
    0%{
        transform: rotateY(90deg);
        transition-duration: .5s;
    }    
    25% {
        transform: rotateY(90deg);
        transition-duration: .5s;
    }

    
    50% {
        transform: rotateY(180deg);
        transition-duration: .5s;
    }

    75% {
        transform: rotateY(270deg);
        transition-duration: .5s;
    }

    100% {
        transform: rotateY(360deg);
        transition-duration: .5s;

    }
}

/*------------------------------------------- Titulo, Imagen ----------------------------------------------------------*/
/* -------------------------------------------- Buscador --------------------------------------------------------------*/

.buscador {
    display: flex;
    justify-content: center;

    input {
        width: 55vw;
        height: 40px;
        background-color: var(--clr-font);
        border-radius: 5px;
        border:  var(--clr-font) 3px solid;
      }
    
    &-icon{
        img {
            width: 50px;
            height: 40px;
            padding: 2px;
            margin-bottom: 4px;
            color: var(--clr-font);
            background-color:  var(--clr-font);
            border:  var(--clr-font) 3px solid;
            border-radius: 5px;
           }
         
        & :hover {
            background-color: orange;
            transform: scale(1.05);
            transition: all .3s;   
           }     
    }   
}

/* -------------------------------------------- Fin Buscador ----------------------------------------------------------*/
/* -------------------------------------------- Navbar ----------------------------------------------------------------*/
.navbar {
    /* padding de la Nav Serch */
    --bs-navbar-padding-x: 5px;
    --bs-navbar-padding-y: 1rem;
    /* Color de Font Nav */
    --bs-navbar-color: whitesmoke;
    /* Hover nav color */
    --bs-navbar-hover-color: whitesmoke;
    /* Boton Home  */
    --bs-navbar-active-color: whitesmoke;
    /* Subtit Categoria */
    --bs-navbar-brand-font-size: 1.5rem;
    --bs-navbar-brand-color: whitesmoke;
    --bs-navbar-brand-hover-color: whitesmoke;
    --bs-navbar-nav-link-padding-x: 1rem;
    /* Toggler */
    --bs-navbar-toggler-padding-y: 0.50rem;
    --bs-navbar-toggler-padding-x: 0.75rem;
    --bs-navbar-toggler-font-size: 1.5rem;
    --bs-navbar-toggler-border-color: whitesmoke;
    --bs-navbar-toggler-border-radius: 0.4rem;
    --bs-navbar-toggler-focus-width: 0.35rem;
    --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
  }
  .nav-item :hover {
    width: 150px;
    text-align: center;
    padding-right: 5px;
    transform: scale(1.01);
    background: orange;
    font-weight: 400;
    transition: all .3s;
    border-radius: 5px;
  }
  
/* ---------------------------------------- Fin Navbar ----------------------------------------------------------------*/
/* ------------------------------------------------ Main Index ------------------------------------------------------------- */

.card__main {
    background-color: var(--clr-fondo);
    border: black solid 3px;
    background-color: var(--clr-card-back);
}
.card__Container {
        color: var(--clr-font);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
        h3 {
            font-size: 2rem;
            padding: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p {
            font-size: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
          } 
    }    

.card__gallery {
        border: solid var(--clr-font) 3px;
        background: linear-gradient(to left, blueviolet, #4F24AB, #4F24AB, orange);
        border-radius: 25px;
        width: 70vw;
        height: 70vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "1 2 3" "4 5 6";
        justify-items: center;
        align-items: center;
        margin: 20px;
        padding: 20px;


        &__product {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
          }
          img {
            width: 13vw;
            margin: 10px;
            border: solid 2px var(--clr-card-back);
            border-radius: 8px;
            background-size: cover;
          }
          a{
            width:10vw;
            text-align: center;
            font-weight: 700;
            border: solid 2px var(--clr-card-back);
            text-decoration: none;
            background-color:  var(--clr-font);
            color: var(--clr-card-back);
            border-radius: 10px;

            &:hover {
                background-color: orange;
                transition: all .2s;
                transform: scale(1.05);
              }
          }    
      }    
   


@import "pages/autos-motos-bici";




/* ------------------------------------------------ Footer ---------------------------------------------------------- */



.footer{

    border: solid 2px whitesmoke;
    background-color: var(--clr-card-back);
    height: 35vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
    "ft ft ft"
    "fs1 fs2 fs3"
    "fp fp fp";
    &__titulo{
        grid-area: ft;
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
    &__sec-1{
        grid-area: fs1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    &__sec-2{
        grid-area: fs2;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center ;
    }
    &__sec-3{
        grid-area: fs3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    &__pie{
        border: solid 2px orange;
        grid-area: fp;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    h4{
        font-size: 1.5rem;
        font-weight: 700;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: var(--clr-font);
    }
    
    p{
        color: var(--clr-font);
        text-align: center;
    }
    a{
        color: whitesmoke;
        text-decoration: none;
    }
    
    li :hover{
        color: orangered;
    
    }
}